{
  "extends": "@medenia/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "module": "NodeNext"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
